{
    "name": "mlambley/swagception",
    "description": "Validate your API against Swagger 2.0 using Codeception",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Lambley",
            "email": "mlambley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Swagception\\": "src/",
            "tests\\Dummy\\": "tests/_support/Dummy/"
        }
    },
    "require": {
        "codeception/codeception": "^2.1",
        "zeptech/annotations": "^1.1",
        "justinrainbow/json-schema": "^5.2",
        "guzzlehttp/guzzle": "^6.3",
        "pimple/pimple": "^3.2"
    },
    "require-dev": {
        "codeception/aspect-mock": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "scripts": {
        "test": "php ./vendor/codeception/codeception/codecept run",
        "lint": "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix ."
    }
}
